# SpringBoot-About

./: .gitignore  README.md
Chapter1-1-1/: pom.xml
Chapter1-1-1/src/main/java/com/mkeeper/: Application.java  Chapter111Application.java
Chapter1-1-1/src/main/java/com/mkeeper/controller/: HelloController.java
Chapter1-1-1/src/main/resources/: application.yml
Chapter1-1-2/: pom.xml
Chapter2-1-1/: pom.xml
Chapter2-1-8/: pom.xml
Chapter2-1-8/src/main/java/com/mkeeper/: Chapter218Application.java
Chapter2-1-8/src/main/java/com/mkeeper/annotation/: DateTime.java
Chapter2-1-8/src/main/java/com/mkeeper/common/: R.java
Chapter2-1-8/src/main/java/com/mkeeper/controller/: UserController.java
Chapter2-1-8/src/main/java/com/mkeeper/entity/: User.java
Chapter3-1-3/: pom.xml
Chapter3-1-3/src/main/java/com/mkeeper/: Chapter313Main.java
Chapter3-1-3/src/main/java/com/mkeeper/common/: R.java
Chapter3-1-3/src/main/java/com/mkeeper/config/: QuartzConfig.java  ScheduleConfig.java  SwaggerConfig.java
Chapter3-1-3/src/main/java/com/mkeeper/controller/: GoodController.java  JobController.java
Chapter3-1-3/src/main/java/com/mkeeper/dao/: JobDao.java  JobMapper.java
Chapter3-1-3/src/main/java/com/mkeeper/entity/: GoodInfoEntity.java
Chapter3-1-3/src/main/java/com/mkeeper/exception/: ServiceException.java
Chapter3-1-3/src/main/java/com/mkeeper/factory/: ScheduleJobFactory.java
Chapter3-1-3/src/main/java/com/mkeeper/job/: StaticJob.java  TestJob.java
Chapter3-1-3/src/main/java/com/mkeeper/jpa/: GoodInfoRepository.java
Chapter3-1-3/src/main/java/com/mkeeper/listener/: ApplicationListener.java
Chapter3-1-3/src/main/java/com/mkeeper/model/: ScheduleJob.java
Chapter3-1-3/src/main/java/com/mkeeper/service/: GoodInfoService.java  JobService.java
Chapter3-1-3/src/main/java/com/mkeeper/timers/: GoodAddTimer.java  GoodSecKillRemindTimer.java  GoodStockCheckTimer.java
Chapter3-1-3/src/main/java/com/mkeeper/utils/: ScheduleUtil.java  SpringContextUtil.java
Chapter3-1-3/src/main/resources/: application.yml  quartz.properties  quartz.sql
Chapter3-1-3/src/main/resources/mapping/: JobMapper.xml
Chapter3-1-5/: pom.xml
Chapter3-1-5/src/main/java/com/mkeeper/: Chapter315Main.java
Chapter3-1-5/src/main/java/com/mkeeper/config/: DataflowJobConfig.java  ElasticJobConfig.java  JobEventConfig.java  JobRegistryCenterConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java  StockJobConfig.java
Chapter3-1-5/src/main/java/com/mkeeper/dao/: TaskMapper.java
Chapter3-1-5/src/main/java/com/mkeeper/handler/: ElasticJobHandler.java
Chapter3-1-5/src/main/java/com/mkeeper/job/: MyJob.java  StockSimpleJob.java
Chapter3-1-5/src/main/java/com/mkeeper/listener/: ElasticJobListener.java
Chapter3-1-5/src/main/java/com/mkeeper/mapper/: JobTaskMapper.java
Chapter3-1-5/src/main/java/com/mkeeper/model/: JobTask.java
Chapter3-1-5/src/main/java/com/mkeeper/service/: ElasticJobService.java
Chapter3-1-5/src/main/java/com/mkeeper/utils/: CronUtils.java
Chapter3-1-5/src/main/resources/: application.yml
Chapter3-1-5/src/main/resources/mapping/: JobTaskMapper.xml
Chapter3-1-5/src/test/java/com/mkeeper/: JobTaskTest.java
Chapter4-1-1/: pom.xml
Chapter4-1-1/src/main/java/com/mkeeper/: Chapter411Main.java
Chapter4-1-1/src/main/java/com/mkeeper/config/: DataSourceConfig.java  MybatisConfig.java
Chapter4-1-1/src/main/java/com/mkeeper/entity/: Stock.java  User.java
Chapter4-1-1/src/main/java/com/mkeeper/service/: UserService.java
Chapter4-1-1/src/main/resources/: application.yml
Chapter4-1-1/src/main/resources/mapping/one/: OneStockMapper.xml
Chapter4-1-1/src/main/resources/mapping/two/: TwoStockMapper.xml
Chapter4-1-2/: pom.xml
Chapter4-1-2/src/main/java/com/mkeeper/: Chapter412Main.java
Chapter4-1-2/src/main/java/com/mkeeper/controller/: UserController.java
Chapter4-1-2/src/main/java/com/mkeeper/entity/: User.java
Chapter4-1-2/src/main/java/com/mkeeper/mapper/: UserMapper.java
Chapter4-1-2/src/main/java/com/mkeeper/service/: UserService.java
Chapter4-1-2/src/main/resources/: application.yml
Chapter4-1-2/src/main/resources/generator/: generatorConfig.xml
Chapter4-1-2/src/main/resources/mapping/: UserMapper.xml
Chapter4-1-3/: pom.xml
Chapter4-1-3/src/main/java/com/mkeeper/: Chapter413Main.java  MyMetaObjectHandler.java
Chapter4-1-3/src/main/java/com/mkeeper/config/: MybatisPlusConfig.java  WebConfig.java
Chapter4-1-3/src/main/java/com/mkeeper/controller/: HelloController.java  UserController.java
Chapter4-1-3/src/main/java/com/mkeeper/entity/: SuperEntity.java  User.java
Chapter4-1-3/src/main/java/com/mkeeper/generator/: MpGenerator.java
Chapter4-1-3/src/main/java/com/mkeeper/mapper/: SuperMapper.java  UserMapper.java
Chapter4-1-3/src/main/java/com/mkeeper/service/: IUserService.java  UserService.java
Chapter4-1-3/src/main/resources/: application.yml
Chapter4-1-3/src/main/resources/mapper/: UserMapper.xml
Chapter4-1-4/: pom.xml
Chapter4-1-4/src/main/java/com/mkeeper/: Chapter414Main.java
Chapter4-1-4/src/main/java/com/mkeeper/entity/: User.java
Chapter4-1-4/src/main/java/com/mkeeper/repository/: UserRepository.java
Chapter4-1-4/src/main/resources/: application.yml
Chapter4-1-4/src/test/java/com/mkeeper/: UserServiceImplTest.java
Chapter4-1-8/: pom.xml
Chapter4-1-8/src/main/java/com/mkeeper/: Chapter418Main.java
Chapter4-1-8/src/main/java/com/mkeeper/entity/: Order.java  OrderItem.java  Stock.java
Chapter4-1-8/src/main/java/com/mkeeper/mapper/: OrderItemMapper.java  OrderMapper.java
Chapter4-1-8/src/main/java/com/mkeeper/service/: DemoService.java
Chapter4-1-8/src/main/java/com/mkeepr/: Chapter418Main.java
Chapter4-1-8/src/main/resources/: application.yml
Chapter4-1-8/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
Chapter4-1-8/src/test/java/com/mkeeper/service/: DemoServiceTest.java
Chapter8-1-2/dubbo-provider/: pom.xml
Chapter8-1-2/dubbo-provider/src/main/java/com/mkeeper/: DubboProviderMain.java
Chapter8-1-2/dubbo-provider/src/main/resources/: application.properties
(+172 files in other folders)
